#please tall me where is the zookeeper server host
zk.host=127.0.0.1:2181
#start the server listener on the port,if the port has occupancy then change the port
server.port=9501
#where is the job class inside the packages
job.packages=com.huangyiming.disjob.servlet;
#the directory of dynamic job
dynamic.dir=F:/jar/