#please tall me where is the zookeeper server host
zk.host=10.32.1.245:2181
#start the server listener on the port,if the port has occupancy then change the port
server.port=9501
#where is the job class inside the packages
job.packages=com.huangyiming.disjob.java.job;
#the directory of dynamic job
#dynamic.dir=F:/__my_src/dynamic/
