log4j.rootLogger=debug
log4j.logger.info=info,infofile
log4j.logger.warn=warn,warnfile
log4j.logger.error=error,errorfile
log4j.logger.debug=debug,debugfile

log4j.logger.profile=info,profile
 
log4j.logger.trace=trace,tracefile
log4j.logger.accessLog=debug,accessfile
log4j.logger.serviceStatsLog=info,serviceStatsLog

log4j.appender.tracefile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.tracefile.file=${log-path}trace.log
log4j.appender.ERROR.MaxFileSize=50MB
log4j.appender.tracefile.DatePattern='.'yyyy-MM-dd
log4j.appender.tracefile.layout=org.apache.log4j.PatternLayout
log4j.appender.tracefile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss Z}] [%X{ip}] %m %n
 
log4j.appender.accessfile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.accessfile.file=${log-path}access.log
log4j.appender.ERROR.MaxFileSize=50MB
log4j.appender.accessfile.DatePattern='.'yyyy-MM-dd
log4j.appender.accessfile.layout=org.apache.log4j.PatternLayout
log4j.appender.accessfile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss Z}] [%X{ip}] %m %n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss Z}] [%X{ip}] %m %n

log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.infofile.file=${log-path}info.log
log4j.appender.ERROR.MaxFileSize=50MB
log4j.appender.infofile.DatePattern='.'yyyy-MM-dd
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss Z}] [%X{ip}] %m %n
 
log4j.appender.warnfile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.warnfile.file=${log-path}warn.log
log4j.appender.ERROR.MaxFileSize=50MB
log4j.appender.warnfile.DatePattern='.'yyyy-MM-dd
log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnfile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss Z}] [%X{ip}] %m %n
 

log4j.appender.debugfile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.debugfile.file=${log-path}debug.log
log4j.appender.debugfile.DatePattern='.'yyyy-MM-dd
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss Z}] [%X{ip}] %m %n
 

log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.errorfile.file=${log-path}error.log
log4j.appender.ERROR.MaxFileSize=50MB
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss Z}] [%X{ip}] %m %n
#profile
log4j.appender.profile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.profile.file=${log-path}profile.log
log4j.appender.ERROR.MaxFileSize=50MB
log4j.appender.profile.DatePattern='.'yyyy-MM-dd
log4j.appender.profile.layout=org.apache.log4j.PatternLayout
log4j.appender.profile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss Z}] [%X{ip}] %m %n

#serviceStats
log4j.appender.serviceStatsLog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.serviceStatsLog.file=${log-path}ejobStatsLog.log
log4j.appender.ERROR.MaxFileSize=50MB
log4j.appender.serviceStatsLog.DatePattern='.'yyyy-MM-dd
log4j.appender.serviceStatsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.serviceStatsLog.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss Z}] [%X{ip}] %m %n